@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* SOSA Dark OLED Theme with Wine Red & Gold Accents */
  --background: hsl(0, 0%, 0%);           /* True black for OLED */
  --foreground: hsl(0, 0%, 100%);         /* Pure white text */
  --card: hsl(0, 0%, 1%);                 /* Near black for cards */
  --card-foreground: hsl(0, 0%, 100%);    /* White text on cards */
  --popover: hsl(0, 0%, 0%);              /* True black */
  --popover-foreground: hsl(0, 0%, 100%); /* White text */
  --primary: hsl(0, 55%, 18%);            /* Deep wine red */
  --primary-foreground: hsl(0, 0%, 100%); /* White text on wine */
  --secondary: hsl(0, 0%, 4%);            /* Very dark gray */
  --secondary-foreground: hsl(0, 0%, 100%); /* White text */
  --muted: hsl(0, 0%, 6%);                /* Muted background */
  --muted-foreground: hsl(0, 0%, 75%);    /* Muted text com melhor contraste */
  --accent: hsl(45, 95%, 58%);            /* Rich gold */
  --accent-foreground: hsl(0, 0%, 0%);    /* Black text on gold */
  --destructive: hsl(0, 80%, 65%);        /* Bright red */
  --destructive-foreground: hsl(0, 0%, 100%); /* White text */
  --border: hsl(0, 0%, 15%);              /* Border mais visível */
  --input: hsl(0, 0%, 5%);                /* Input background */
  --ring: hsl(0, 55%, 18%);               /* Wine red ring */
  --chart-1: hsl(0, 55%, 18%);           /* Wine red */
  --chart-2: hsl(45, 95%, 58%);          /* Gold */
  --chart-3: hsl(0, 55%, 25%);           /* Lighter wine */
  --chart-4: hsl(45, 95%, 68%);          /* Lighter gold */
  --chart-5: hsl(0, 55%, 32%);           /* Medium wine */
  --bg: hsl(0, 0%, 0%);                   /* True black */
  --text: hsl(0, 0%, 100%);               /* White text */
  --pos: hsl(45, 95%, 58%);               /* Gold for profits */
  --neg: hsl(0, 80%, 65%);                /* Red for losses */
  --sidebar: hsl(0, 0%, 1%);              /* Sidebar background */
  --sidebar-foreground: hsl(0, 0%, 100%); /* Sidebar text */
  --sidebar-primary: hsl(45, 95%, 58%);   /* Gold primary */
  --sidebar-primary-foreground: hsl(0, 0%, 0%); /* Black text */
  --sidebar-accent: hsl(0, 0%, 6%);       /* Sidebar accent */
  --sidebar-accent-foreground: hsl(45, 95%, 58%); /* Gold text */
  --sidebar-border: hsl(0, 0%, 12%);      /* Sidebar border */
  --sidebar-ring: hsl(45, 95%, 58%);      /* Gold ring */
  --radius: 1rem;
  
  /* Custom SOSA Colors */
  --wine-red: hsl(0, 55%, 18%);          /* Main wine red */
  --wine-light: hsl(0, 55%, 25%);        /* Light wine */
  --wine-medium: hsl(0, 55%, 22%);       /* Medium wine */
  --wine-dark: hsl(0, 55%, 15%);         /* Dark wine */
  --gold: hsl(45, 95%, 58%);             /* Rich gold */
  --gold-light: hsl(45, 95%, 68%);       /* Light gold */
  --gold-dark: hsl(45, 95%, 48%);        /* Dark gold */
  --oled-black: hsl(0, 0%, 0%);          /* True black for OLED */
  --oled-gray: hsl(0, 0%, 4%);           /* Very dark gray */
  --oled-border: hsl(0, 0%, 12%);        /* Border color */
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 1%);
  --card-foreground: hsl(0, 0%, 100%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(0, 0%, 100%);
  --primary: hsl(0, 55%, 18%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 4%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(0, 0%, 6%);
  --muted-foreground: hsl(0, 0%, 75%);    /* Melhor contraste */
  --accent: hsl(45, 95%, 58%);
  --accent-foreground: hsl(0, 0%, 0%);
  --destructive: hsl(0, 80%, 65%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 15%);              /* Border mais visível */
  --input: hsl(0, 0%, 5%);
  --ring: hsl(0, 55%, 18%);
  --bg: hsl(0, 0%, 0%);
  --text: hsl(0, 0%, 100%);
  --pos: hsl(45, 95%, 58%);
  --neg: hsl(0, 80%, 65%);
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  body {
    @apply antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: hsl(0, 0%, 0%);
    color: hsl(0, 0%, 98%);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
  }

  /* Better button focus styles */
  button:focus-visible {
    outline: 2px solid hsl(45, 95%, 58%);
    outline-offset: 2px;
  }

  /* Input focus styles */
  input:focus,
  select:focus,
  textarea:focus {
    outline: 2px solid hsl(45, 95%, 58%);
    outline-offset: 2px;
  }

  /* Scrollbar styling */
  *::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  *::-webkit-scrollbar-track {
    background: hsl(0, 0%, 0%);
  }
  
  *::-webkit-scrollbar-thumb {
    background: hsl(0, 55%, 18%);
    border-radius: 4px;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 55%, 25%);
  }

  /* Typography improvements */
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    letter-spacing: -0.025em;
  }

  .font-mono {
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;
  }
}

@layer utilities {
  .text-pos {
    color: hsl(45, 95%, 58%);
  }
  
  .text-neg {
    color: hsl(0, 80%, 65%);
  }
  
  .bg-pos {
    background-color: hsl(45, 95%, 58%);
  }
  
  .bg-neg {
    background-color: hsl(0, 80%, 65%);
  }
  
  .border-pos {
    border-color: hsl(45, 95%, 58%);
  }
  
  .border-neg {
    border-color: hsl(0, 80%, 65%);
  }

  .bg-accent-20 {
    background-color: hsl(45, 95%, 58%, 0.15);
  }

  .bg-accent-10 {
    background-color: hsl(45, 95%, 58%, 0.08);
  }

  .border-accent-20 {
    border-color: hsl(45, 95%, 58%, 0.25);
  }

  .border-accent-40 {
    border-color: hsl(45, 95%, 58%, 0.4);
  }

  .bg-oled {
    background-color: hsl(0, 0%, 0%);
  }

  .bg-card-oled {
    background-color: hsl(0, 0%, 1%);
  }

  .border-oled {
    border-color: hsl(0, 0%, 12%);
  }

  .text-oled-primary {
    color: hsl(0, 0%, 98%);
  }

  .text-oled-secondary {
    color: hsl(0, 0%, 85%);               /* Ainda melhor contraste */
  }

  .text-oled-muted {
    color: hsl(0, 0%, 50%);
  }

  /* SOSA Theme Classes */
  .text-wine {
    color: hsl(0, 55%, 18%);
  }

  .text-wine-light {
    color: hsl(0, 55%, 25%);
  }

  .text-wine-medium {
    color: hsl(0, 55%, 22%);
  }

  .text-wine-dark {
    color: hsl(0, 55%, 15%);
  }

  .text-gold {
    color: hsl(45, 95%, 58%);
  }

  .text-gold-light {
    color: hsl(45, 95%, 68%);
  }

  .text-gold-dark {
    color: hsl(45, 95%, 48%);
  }

  .bg-wine {
    background-color: hsl(0, 55%, 18%);
  }

  .bg-wine-light {
    background-color: hsl(0, 55%, 25%);
  }

  .bg-gold {
    background-color: hsl(45, 95%, 58%);
  }

  .bg-gold-light {
    background-color: hsl(45, 95%, 68%);
  }

  .border-wine {
    border-color: hsl(0, 55%, 18%);
  }

  .border-wine-light {
    border-color: hsl(0, 55%, 25%);
  }

  .border-gold {
    border-color: hsl(45, 95%, 58%);
  }

  .border-gold-light {
    border-color: hsl(45, 95%, 68%);
  }

  /* Gradient Backgrounds */
  .bg-wine-gradient {
    background: linear-gradient(135deg, 
      hsl(0, 55%, 18%) 0%, 
      hsl(0, 55%, 25%) 100%);
  }

  .bg-gold-gradient {
    background: linear-gradient(135deg, 
      hsl(45, 95%, 58%) 0%, 
      hsl(45, 95%, 68%) 100%);
  }

  .bg-sosa-gradient {
    background: linear-gradient(135deg, 
      hsl(0, 55%, 18%) 0%, 
      hsl(45, 95%, 58%) 50%,
      hsl(0, 55%, 18%) 100%);
  }
}

/* Custom animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInFromLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInFromRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes bounceIn {
  0% { opacity: 0; transform: scale(0.3); }
  50% { opacity: 1; transform: scale(1.05); }
  70% { transform: scale(0.95); }
  100% { opacity: 1; transform: scale(1); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 20px hsl(45, 95%, 58%, 0.3); }
  50% { box-shadow: 0 0 30px hsl(45, 95%, 58%, 0.6); }
}

@keyframes wineGlow {
  0%, 100% { box-shadow: 0 0 20px hsl(0, 55%, 18%, 0.3); }
  50% { box-shadow: 0 0 30px hsl(0, 55%, 18%, 0.6); }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out;
}

.animate-slideInLeft {
  animation: slideInFromLeft 0.6s ease-out;
}

.animate-slideInRight {
  animation: slideInFromRight 0.6s ease-out;
}

.animate-bounceIn {
  animation: bounceIn 0.8s ease-out;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

.animate-glow {
  animation: glow 2s ease-in-out infinite;
}

.animate-wine-glow {
  animation: wineGlow 2s ease-in-out infinite;
}

/* Staggered animation delays */
.animate-delay-100 { animation-delay: 0.1s; }
.animate-delay-200 { animation-delay: 0.2s; }
.animate-delay-300 { animation-delay: 0.3s; }
.animate-delay-400 { animation-delay: 0.4s; }
.animate-delay-500 { animation-delay: 0.5s; }

/* Hover animations */
.hover-scale:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px hsl(45, 95%, 58%, 0.2);
  transition: all 0.3s ease;
}

.hover-wine-lift:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px hsl(0, 55%, 18%, 0.2);
  transition: all 0.3s ease;
}

/* Background gradient animation */
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradientShift 4s ease infinite;
}